<!DOCTYPE html>
<head>
	<link rel="icon" href="D:\teme sem2 an2\lab2 forest\favicon.ico">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
			margin: 0;
            background-color: #f0f0f0;
        }

        #infoBox {
            padding: 20px;
            background-color: rgba(255, 205, 235, 0.7);
            /*border-top-left-radius: 20px;
            border-bottom-left-radius: 20px; 
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;*/
			border-radius: 35px;
            transition: border-radius 1s;
        }

        #infoBox:hover {
            /*border-top-left-radius: 0;
            border-bottom-left-radius: 0;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;*/
			border-radius: 0;
        }
    </style>
    <title>hapt fratiuc</title>
</head>
<body>

<div id="infoBox">
    <h1>He has become the long boi</h1>
    <p>but how are he do it? clicc here to find out.</p>
</div>

</body>
</html>